<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>The Unterhemd</title>
  </head>
  <body>
    <header>
      <div class="intro">
        <h1>Welcome to my Portfolio</h1>
      </div>
      <a href="#main"><button>Enter</button></a>
    </header>
    <main id="main">
      <section id="search">
        <div class="item2">
          <h1>WHO AM I ?</h1>
          <p>lets have a look</p>
        </div>
        <div class="item item3">Thomas Ködel</div>
        <div class="item item4">
          <p>professional instructor for Kitesurfing</p>
        </div>
        <div class="item item5">Web Dev Fullstack</div>
        <div class="item item6">Streamer AKA <br />"The Unterhemd"</div>
        <div class="item item7">Vegan</div>
        <div class="item item8">Dog lover</div>
        <div class="item item9">Salesman</div>
        <div class="item item10">Nerd</div>
        <div class="item item11">Natureboy</div>
      </section>
    </main>
  </body>
</html>
